# project_2020_07_17

./: pom.xml
cinema-server/: pom.xml
cinema-server/src/main/java/cn/kgc/cinema/server/: CinemaServerApplication.java
cinema-server/src/main/java/cn/kgc/cinema/server/config/: SwaggerConfig.java
cinema-server/src/main/java/cn/kgc/cinema/server/controller/: CinemaController.java  HallController.java
cinema-server/src/main/java/cn/kgc/cinema/server/mapper/: CinemaMapper.java  CinemaMapper.xml  HallMapper.java  HallMapper.xml
cinema-server/src/main/java/cn/kgc/cinema/server/service/: CinemaService.java  CinemaServiceImpl.java  HallService.java  HallServiceImpl.java
cinema-server/src/main/resources/: application.yml
cinema-server/src/test/java/cn/kgc/cinema/server/: CinemaServerApplicationTests.java
comment-server/: pom.xml
comment-server/src/main/java/cn/kgc/comment/server/: CommentServerApplication.java
comment-server/src/main/java/cn/kgc/comment/server/mapper/: CommentMapper.java
comment-server/src/main/resources/: application.yml
comment-server/src/test/java/cn/kgc/comment/server/: CommentServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/kgc/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/kgc/eureka/server/: EurekaServerApplicationTests.java
movie-client/: pom.xml
movie-client/src/main/java/cn/kgc/movie/client/: MovieClientApplication.java
movie-client/src/main/java/cn/kgc/movie/client/controller/: MovieController.java
movie-client/src/main/java/cn/kgc/movie/client/service/: CinemaService.java  MovieService.java  OrderService.java  UserService.java
movie-client/src/main/java/cn/kgc/movie/client/utils/: DateUtils.java
movie-client/src/main/resources/: application.yml
movie-client/src/main/resources/static/js/: index.js
movie-client/src/main/resources/templates/: index.ftl  info.ftl  login.ftl  order.ftl  register.ftl  success.ftl  tickets.ftl
movie-client/src/test/java/cn/kgc/movie/client/: MovieClientApplicationTests.java
movie-server/: pom.xml
movie-server/src/main/java/cn/kgc/movie/server/: MovieServerApplication.java
movie-server/src/main/java/cn/kgc/movie/server/config/: SwaggerConfig.java
movie-server/src/main/java/cn/kgc/movie/server/controller/: MovieController.java
movie-server/src/main/java/cn/kgc/movie/server/mapper/: MovieMapper.java  MovieMapper.xml
movie-server/src/main/java/cn/kgc/movie/server/service/: MovieService.java  MovieServiceImpl.java
movie-server/src/main/resources/: application.yml
movie-server/src/test/java/cn/kgc/movie/server/: MovieServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/cn/kgc/order/server/: OrderServerApplication.java
order-server/src/main/java/cn/kgc/order/server/controller/: OrderController.java
order-server/src/main/java/cn/kgc/order/server/mapper/: OrderMapper.java  OrderMapper.xml
order-server/src/main/java/cn/kgc/order/server/service/: OrderService.java  OrderServiceImpl.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/cn/kgc/order/server/: OrderServerApplicationTests.java
project-common/: pom.xml
project-common/src/main/java/cn/kgc/project/common/entity/: Cinema.java  Comment.java  Hall.java  Movie.java  Order.java  User.java
shows-server/: pom.xml
shows-server/src/main/java/cn/kgc/shows/server/: ShowsServerApplication.java
shows-server/src/test/java/cn/kgc/shows/server/: ShowsServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/cn/kgc/user/server/: UserServerApplication.java
user-server/src/main/java/cn/kgc/user/server/config/: SwaggerConfig.java
user-server/src/main/java/cn/kgc/user/server/controller/: UserController.java
user-server/src/main/java/cn/kgc/user/server/mapper/: UserMapper.java  UserMapper.xml
user-server/src/main/java/cn/kgc/user/server/service/: UserService.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/test/java/cn/kgc/user/server/: UserServerApplicationTests.java
